# Assigns persistent names to internal and external Wlan interfaces
network:
  version: 2
  ethernets:
    wlan_int:
      match:
        driver: brcmfmac
      set-name: wlan_int
    wlan_ext:
      match:
        driver: rt2800usb 88XXau rtl88XXau
      set-name: wlan_ext
